{% extends "_base.html" %}

{% block title %}Gerenciar Pontos de Coleta{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Gerenciamento de Pontos de Coleta</h4>
                <p class="card-description">
                    <a href="{% url 'ponto_create' %}" class="btn btn-primary btn-sm">
                        <i class="mdi mdi-plus"></i> Novo Ponto
                    </a>
                </p>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Endereço</th>
                                <th>Status</th>
                                <th>Data Cadastro</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for ponto in pontos %}
                            <tr>
                                <td>{{ ponto.nome }}</td>
                                <td>{{ ponto.endereco }}</td>
                                <td>
                                    {% if ponto.status == 'ATIVO' %}
                                        <label class="badge badge-success">{{ ponto.status }}</label>
                                    {% else %}
                                        <label class="badge badge-danger">{{ ponto.status }}</label>
                                    {% endif %}
                                </td>
                                <td>{{ ponto.data_cadastro|date:"d/m/Y H:i" }}</td>
                                <td>
                                    <a href="{% url 'ponto_detail' ponto.pk %}" class="btn btn-info btn-xs" title="Detalhes"><i class="mdi mdi-eye"></i></a>
                                    <a href="{% url 'ponto_update' ponto.pk %}" class="btn btn-warning btn-xs" title="Editar"><i class="mdi mdi-pencil"></i></a>
                                    <a href="{% url 'ponto_delete' ponto.pk %}" class="btn btn-danger btn-xs" title="Excluir"><i class="mdi mdi-delete"></i></a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="5">Nenhum ponto de coleta cadastrado.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}